<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Board Game Galaxy - Uy Tín - Chất Lượng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div>
            <a href="#">
              <img src="images/logo.png" alt="logo thời trang"  class="logo">
            </a>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Tìm kiếm...">
              <div class="search-icon">
                <img src="images/search.png" alt="">
              </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-end">
          <div class="user-icon" id="user-icon">
            <img src="images/user.png" alt="">
          </div>
          <a href="#" class="cart-icon">
            <img src="images/cart.png" alt="">
          </a>
        </div>
      </div>
      <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <!-- Form đăng nhập -->
            <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Đăng nhập">
            </form>
        </div>
      </div>           
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="item">
                <a class="nav-link" href="#">Giới Thiệu</a>
            </li>
            <li class="item">
                <a class="nav-link" href="#">Sản Phẩm</a>
                <ul class="subnav">
                    <li><a class="item" href="#">Áo Thun Tay Ngắn</a></li>
                    <li><a class="item" href="#">Áo Thun Tay Dài</a></li>
                    <li><a class="item" href="#">Áo Thun Polo</a></li>
                </ul>
            </li>
            <li class="item">
                <a class="nav-link" href="#">Game Us</a>
            </li>
            <li class="item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="item">
                <a class="nav-link" href="#">Liên Hệ</a>
                <ul class="subnav">
                  <li><a class="item" href="#">Áo Thun Tay Ngắn</a></li>
                  <li><a class="item" href="#">Áo Thun Tay Dài</a></li>
                  <li><a class="item" href="#">Áo Thun Polo</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>    
    </div>   
    <div class="row">
      <div class="col-md-12">
        <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active ">
              <img style="width: 100%;" src="images/slide_1.jpg" alt="">
            </div>
            <div class="carousel-item">
              <img style="width: 100%;" src="images/slide_2.jpg" alt="">
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>          
      </div>
    </div>
    <div class="container-fluid">
      <div class="row_intro">
        <div class="col-md-4">
          <div class="intro">
            <p id="title">Miễn phí giao hàng</p>
            <p id="desc">100% Authentic</p>
            <p id="cont">Đơn hàng trên 300.000</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="intro">
            <p id="title">Giao hàng hỏa tốc</p>
            <p id="desc">Express delivery</p>
            <p id="cont">SHIP hỏa tốc nhanh chóng 1h, nhận hàng trong nội thành HCM</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="intro">
            <p id="title">Hỗ trợ 24/24</p>
            <p id="desc">Supporting 24/24</p>
            <p id="cont">Hotline: 092774920</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 20px;">
      <div class="col-md-9">
        <div class="panel-heading panel-heading-prod" id="hot">
          <i class="fa fa-comments-o"></i> SẢN PHẨM HOT
        </div>
        <div class="row">
          <div class="col-md-3 col-6">
            <div class="card">
                <img src="https://product.hstatic.net/1000096703/product/1_aa49f5038d3241e6b7062690a4b89034_master.jpg" alt="">
                <p>Áo Khoác Dù Phối 2 Lớp AKD0036</p>
                <p>Giá: 350.000 VND</p>
                <div class="btn-group" role="group">
                  <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                  <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
              <div class="card">
                <img src="https://product.hstatic.net/1000096703/product/1_d4c95fe0dc8a47e28b0b3d3083498997_master.jpg" alt="">
                <p>Sơ Mi Nam Trắng Vải Lụa Dày SMD0089</p>
                <p>Giá: 295.000 VND</p>
                <div class="btn-group" role="group">
                  <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                  <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                </div>
              </div>
          </div>
          <div class="col-md-3 col-6">
              <div class="card">
                <img src="https://product.hstatic.net/1000096703/product/1_bfc4640b21e84a53bb14875846465c2a_master.jpg" alt="">
                <p>Sơ Mi Tay Dài Sọc SMD0098</p>
                <p>Giá: 350.000</p>
                <div class="btn-group" role="group">
                  <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                  <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                </div>
              </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="card">
              <img src="https://product.hstatic.net/1000096703/product/1_2990050edac54c589b589a1286d97818_master.jpg" alt="">
              <p>Quần Short Kaki Nam QSK0065</p>
              <p>Giá: 220.000 VND</p>
              <div class="btn-group" role="group">
                <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
              </div>
            </div>
          </div>
        </div>
          <div class="panel-heading panel-heading-prod" id="out">
            <i class="fa fa-comments-o"></i> SẢN PHẨM NỔI BẬT
          </div>
        <div class="row">
          <div class="col-md-3 col-6">
              <div class="card">
                  <img src="img/AirForce1.jpg" alt="">
                  <p>Áo Phông Nam</p>
                  <p>Giá: $100</p>
                  <div class="btn-group" role="group">
                    <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                    <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                  </div>
                 </div>
          </div>
          <div class="col-md-3 col-6">
              <div class="card">
                <img src="img/adidasDuramoSLWide.jpg" alt="">
                <p>Áo Phông Nam</p>
                <p>Giá: $100</p>
                <div class="btn-group" role="group">
                  <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                  <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                </div>
             </div>
          </div>
          <div class="col-md-3 col-6">
              <div class="card">
                <img src="img/adidasNMD_G1.jpg" alt="">
                <p>Áo Phông Nam</p>
                <p>Giá: $100</p>
                <div class="btn-group" role="group">
                  <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                  <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                </div>
              </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="card">
              <img src="img/adidasCampus.jpeg" alt="">
              <p>Áo Phông Nam</p>
              <p>Giá: $100</p>
              <div class="btn-group" role="group">
                <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-heading panel-heading-prod" id="dis">  
          <i class="fa fa-comments-o"></i> SẢN PHẨM GIẢM GIÁ
        </div>
        <div class="row">
          <div class="col-md-3 col-6">
              <div class="card">
                  <img src="img/AirForce1.jpg" alt="">
                  <p>Áo Phông Nam</p>
                <p>Giá: $100</p>
                <div class="btn-group" role="group">
                  <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                  <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                </div>
              </div>
              </div>
          <div class="col-md-3 col-6">
              <div class="card">
                <img src="img/adidasDuramoSLWide.jpg" alt="">
                <p>Áo Phông Nam</p>
                <p>Giá: $100</p>
                <div class="btn-group" role="group">
                  <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                  <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                </div>
             </div>
          </div>
          <div class="col-md-3 col-6">
              <div class="card">
                <img src="img/adidasNMD_G1.jpg" alt="">
                <p>Áo Phông Nam</p>
                <p>Giá: $100</p>
                <div class="btn-group" role="group">
                  <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                  <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
                </div>
              </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="card">
              <img src="img/adidasCampus.jpeg" alt="">
              <p>Áo Phông Nam</p>
              <p>Giá: $100</p>
              <div class="btn-group" role="group">
                <a href="detail1.html" class="btn btn-info" role="button">Mua Ngay</a>
                <a href="#" class="btn btn-success" role="button">Thêm vào giỏ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">  
        <ul class="list-group">
          <li class="list-group-item active">Danh mục sản phẩm</li>
          <li class="list-group-item"><a href="#hot">Sản phẩm hot</a></li>
          <li class="list-group-item"><a href="#out">Sản phẩm nổi bật</a></li>
          <li class="list-group-item"><a href="#dis">Sản phẩm giảm giá</a></li>
        </ul>
        <div class="panel panel-primary panel-post">
          <div class="panel-heading panel-heading-prod">
              <i class="fa fa-comments-o"></i> Blog
          </div>
          <div class="panel-body panel-body-post">
              <div class="media">
                  <div class="media-body">
                      <h5 class="media-heading"><a href="https://www.cleanipedia.com/vn/bao-quan-quan-ao/meo-cham-soc-ao-quan-de-nang-luon-thu-hut-va-rang-ro-suot-ngay.html">5 Mẹo chăm sóc áo quần để luôn thu hút và rạng rỡ suốt ngày</a></h5>
                      <p>Làm sao để chăm sóc áo quần để luôn thu hút và rạng rỡ. Cùng xem bài viết này nhé !!</p>
                  </div>
              </div>
              <div class="media">
                  <div class="media-body">
                      <h5 class="media-heading"><a href="https://www.cleanipedia.com/vn/giat-la/lam-the-nao-de-ao-quan-luon-sach-va-thom-cho-ban-them-tu-tin-trai-nghiem-cuoc-song.html">Làm thế nào để áo quần luôn sạch và thơm cho bạn thêm tự tin trải nghiệm cuộc sống?</a></h5>
                      <p>Làm thế nào để áo quần luôn sạch và thơm cho bạn thêm tự tin trải nghiệm cuộc sống. Cùng xem bài viết này nhé !!</p>
                  </div>
              </div>
          </div>
          <div class="panel-footer">
              <p class="more-prod"><a href="#" target="_blank">Xem thêm bài viết...</a></p>
          </div>
        </div>            
        <div class="panel panel-success panel-post">
          <div class="panel-heading panel-heading-prod"><i class="fa fa-paper-plane"></i> Quảng cáo</div>
          <div class="panel-body panel-body-post">
            <img src="img/AirForce1.jpg" class="img-rounded img-adv"alt="Quảng cáo"/>
            <marquee>Đôi giày chính hãng đang rất thịnh hành trong thời gian gần đây</marquee>
          </div>
        </div>

        <div class="youtube">
          <iframe width="100%" height="300" src="https://www.youtube.com/embed/YV07A50O8g4?si=rL-wjRdamiOMcZ56" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>      
    <div id="footer" class="container-fluid"> 
      <div class="row">
          <div class="col-lg-4 col-md-6">
              <div class="box into">
                  <h3>THÔNG TIN GIỚI THIỆU</h3>
                  <div id="content">
                      <p>Địa chỉ liên hệ: P301, tầng 3, tòa nhà GP Invest, số 170 La Thành, Phường Ô Chợ Dừa, Quận Đống Đa, Thành Phố Hà Nội.</p>
                      <p>Điện thoại: +8424 - 7303.0222</p>
                      <p>Fax: +8424 - 6277.6419</p>
                      <p>Email: hello@canifa.com</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="box content">
                  <h3>NỘI DUNG</h3>
                  <ul class="quick-menu">
                      <li class="item"><a href="#" style="color: #333;">HOME</a></li>
                      <li class="item"><a href="#" style="color: #333;">PRODUCTS</a></li>
                      <li class="item"><a href="#" style="color: #333;">BLOG</a></li>
                      <li class="item"><a href="#" style="color: #333;">HELP</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="box-map">
                  <h3>BẢN ĐỒ</h3>
                  <div class="map-container">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.2942411101762!2d105.8251628747142!3d21.020909538049185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab79dd0799f7%3A0x9ba950d42f69294!2sGP%20Invest%20Building!5e0!3m2!1svi!2s!4v1710084646626!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>        
<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
