body {
    font-family: Arial, Helvetica, sans-serif;
}
.container-fluid {
  padding: 0;
}
.logo {
  width: 200px; /* Đảm bảo ảnh không vượt quá chiều rộng của container */
  height: auto; /* Đảm bảo tỷ lệ khung hình tự động được duy trì */
  display: block; /* Đảm bảo ảnh không bị căng khi có padding hoặc margin */
  margin: 0 auto; /* Căn giữa ảnh */
}

.search-icon, .cart-icon, .user-icon{
  display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử bên trong */
  align-items: center; /* Căn các phần tử con theo trục dọc */
  justify-content: center; /* Căn các phần tử con theo trục ngang */
  margin: 0 10px; /* Khoảng cách giữa các phần tử */
  width: 50px; /* Kích thước chiều rộng */
  height: 50px; /* Kích thước chiều cao */
}

.search-icon img, .cart-icon img, .user-icon img {
  max-width: 100%; /* Đảm bảo ảnh không vượt quá kích thước của phần tử chứa nó */
  height: auto; /* Đảm bảo tỷ lệ khung hình tự động được duy trì */
}

.navbar-brand {
  padding: 0 20px;
}

.navbar {
  padding: 0;
}
.navbar-nav > .item > .nav-link {
  color: #fff;
  padding: 20px;
  text-transform: uppercase;
}


.navbar-brand img {
  height: 40px;
}

.navbar-nav > .item > .nav-link:hover, 
.navbar-nav .subnav .item:hover {
  background-color: rgb(255, 0, 0);
  color: #fff;
  transition: background-color 0.3s ease; 
  text-decoration: none;
}

.subnav {
  display: none;
  list-style: none;
  position: absolute;
  text-decoration: none;
  background-color: #323232ee;
  width: 200px;
  z-index: 1;
  padding: 0;
  transition: all 1s ease;
}
.subnav .item {
  padding: 10px;
  display: block; /* Hiển thị dạng block để các item nằm dọc */
  color: white;
}

/* CSS cho hiển thị subnav khi bấm vào */
.item:hover .subnav {
  display: block; /* Hiển thị subnav khi di chuột vào nav-item */
  width: 100%; /* Kích thước bằng với navbar-nav */
}

#title h2 {
    color: rgb(35, 154, 31);
    margin: 30px 0;
    text-align: center;
}

#footer {
  margin: 30px 0;
  padding: 30px 0;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  color: #333;
}

.box {
  margin-bottom: 30px;
}

.box h3 {
  color: #333;
  text-align: center;
}

#content p {
  margin: 10px 20px 10px 20px;
}

.quick-menu {
  list-style: none;
  padding: 0;
}

.quick-menu .item {
  margin-bottom: 30px;
  text-align: center;
}

.quick-menu .item a {
  color: #333;
}

.box-map {
  text-align: center;
}

.map-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#slogan {
  color: #fff;
  text-align: center;
  margin: 0;
}

.panel-post {
  border: 1px solid #ddd; /* Viền */
  border-radius: 10px; /* Làm mềm góc */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng */
  margin-bottom: 20px;
}

.panel-heading-prod {
  background-color: #337ab7;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px; /* Làm mềm góc trên bên trái */
  border-top-right-radius: 10px; /* Làm mềm góc trên bên phải */
}

.panel-body-post {
  padding: 20px;
}

.more-prod a {
  margin-left: 20px;
  color: #337ab7;
  text-decoration: none;
}

.more-prod a:hover {
  text-decoration: underline;
}

.img-adv {
  max-width: 100%; /* Tùy chỉnh kích thước tối đa cho hình ảnh */
  height: auto; /* Duy trì tỷ lệ khung hình */
  display: block; /* Đảm bảo hình ảnh không bị căng */
  margin: 0 auto; /* Căn giữa hình ảnh */
}

.card:hover {    
  background-color: rgb(227, 227, 227);
  box-shadow: 10px 10px 5px rgb(157, 157, 157);
  animation: itemHover 0.8s ease-in-out;
}

@keyframes itemHover {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-5px);
  }
  100% {
      transform: translateY(0);
  }
} 

.panel-heading.panel-heading-prod {
  background-color: rgb(6, 103, 213);
  text-align: center;
  font-size: 20px;
}

@media (max-width: 768px) {
  col-6 {
    width: 100%; /* Điều chỉnh kích thước chiều rộng của card */
  }
}

.card {
  margin: 20px 0;
}

.card p {
  margin: 10px;
  text-align: center;
}

.row_intro {
  display: flex;
  margin: 20px 0;
  background-color: #ffffff; /* Màu nền */
  padding: 50px; /* Khoảng cách nội dung và viền */
  border: 1px solid #333; /* Viền */
  border-radius: 5px; /* Bo tròn các góc */
}
.intro #title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px; /* Khoảng cách giữa các dòng */
  color: #333; /* Màu chữ */
  text-transform: uppercase;
}

.intro #desc {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px; /* Khoảng cách giữa các dòng */
  color: #333;
}

.intro #cont {
  text-align: center;
  margin-bottom: 10px; /* Khoảng cách giữa các dòng */
  color: #333;  
}

@media (max-width: 768px) {
  .row_intro {
    flex-direction: column;
    align-items: center;
  }

  .col-md-4 {
    width: 100%; /* Căn chỉnh chiều rộng của mỗi cột */
    margin-bottom: 20px; /* Khoảng cách giữa các cột */
  }
}

.list-group {
  margin-bottom: 20px;
  border-radius: 10px;
}

.list-group .list-group-item {
  text-align: center;
}